<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Josefin Sans',sans-serif;
        box-sizing: border-box;
    }
    /* img{
        width: 50%;
        padding: 0px;
        display: flex;
    } */
    .container{
        width: 100%;
        /* height: 100px; */
        border: 1px solid red;
        height: 50vh;
        display: flex;
    }
    h1{
        margin: 40px 0;
        text-align: center;
        text-transform: capitalize;
        /* display: flex; */
    }
</style>
<body>
    <h1>responiveness with media queries</h1>
    <div class="container">
        <div class="textsection">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iusto illo minus voluptatibus consectetur a quidem quisquam dignissimos autem tempora sed, rerum vitae assumenda asperiores perferendis sit saepe commodi atque!
        </div>
    </div>
    <div class="imagesection">
        <a href="#">
            <img src="bg1.jpg" alt="">
        </a>
    </div>
    
</body>
</html>